// Navigation code here
header {
    &.nav-header {
        h1 {
            font-family: 'Russo One', sans-serif;
            color: #23293B;
            font-size: 4rem;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center; 
            padding: 15px 0;
            
            a {
                margin: 0 16px; 
                font-size: 16px;
                color: #23293B;
            }
            
        }
            
    }
}